<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright © 2016-2023 Andy Goryachev <andy@goryachev.com> -->
<!--
To change the build for another application:
	1. rename first two properties in this file
-->

<project>
	<property name="TARGET" value="RNotebook"/>
	<property name="MAIN" value="goryachev.notebook.RNotebookApp"/>

	
	<property name="DEBUG" value="false" />
	
	<property name="SRC" value="src"/>
	<property name="LIB" value="lib/jars"/>
	<property name="WORK" value="build/out"/>
	<property name="OUT" value="${WORK}/classes"/>
	<property name="LIB_EXT" value="${WORK}/lib"/>
	<property name="JAR" value="build/jar/${TARGET}.jar"/>
	
	<path id="lib.classpath">
		<fileset dir="${LIB}">
			<include name="**/*.jar"/>
		</fileset>
	</path>



	
	<target name="all" depends="clean,compile,copyresources,target,copyjar" />
	
	
	
	
	<target name="clean">
		<delete dir="${OUT}" />
		<delete dir="${LIB_EXT}" />
	</target>

	
	<target name="compile">
		<mkdir dir="${OUT}"/>
		<javac srcdir="${SRC}" destdir="${OUT}" debug="${DEBUG}" encoding="utf-8" target="1.6" source="1.6">
			<classpath refid="lib.classpath" />
			<exclude name="test/**/*" />
		</javac>
	</target>
	
	
	<target name="unjar_libs" depends="clean">
		<mkdir dir="${LIB_EXT}"/>
		<unzip dest="${LIB_EXT}">
			<fileset dir="${LIB}">
				<include name="**/*.jar" />
			</fileset>
			<patternset>
				<exclude name="META-INF/**/*"/>
			</patternset>			
		</unzip>
	</target>

	
	<target name="copyresources" depends="unjar_libs">
		<copy todir="${OUT}">
		    <fileset dir="${SRC}">
			    <exclude name="**/*.java"/>
			</fileset>
		</copy>
		<copy todir="${OUT}">
		    <fileset dir="${LIB_EXT}" />
		</copy>
	</target>	


	<target name="target">
		<mkdir dir="${WORK}"/>
		<mkdir dir="build/jar" />
		<delete file="${JAR}" />
		<jar destfile="${JAR}">
			<manifest>
				<attribute name="Main-Class" value="${MAIN}"/>
			</manifest>
			<fileset dir="${OUT}">
			</fileset>
		</jar>
	</target>
	
	
	<target name="copyjar" depends="target">
		<copy file="${JAR}" todir="." />
	</target>	
</project>
