{
  "version": "TaskMaster 1.0",
  "id": "8EC231C98E3E80EEBDF48DEA6870B6A70036B5AA",
  "task.board": [
    {
      "id": "B1C2CEC7150644F8DBDB4D65B7D0D5D4EFC27E2A",
      "x": 1,
      "y": 0,
      "title": "FEATURES",
      "tasks": [
        {
          "id": "31A2C4350BA74859070ADDF289509965FE6CFE8A",
          "title": "save as pdf",
          "created": 1420249259593,
          "completed": null,
          "description": null
        },
        {
          "id": "3850FB0B3312867EEA739029FE80E9D969BF7C61",
          "title": "save as html",
          "created": 1420249262648,
          "completed": null,
          "description": null
        }
      ]
    },
    {
      "id": "35D2062A821123DFD6429B15F17CEBD33EF73DF1",
      "x": 2,
      "y": 0,
      "title": "BUGS",
      "tasks": [
        {
          "id": "A19749B303E5A448C34DDF782C81B08EEE74E728",
          "title": "select next/prev should scroll rect to visible",
          "created": 1420332240859,
          "completed": null,
          "description": null
        }
      ]
    },
    {
      "id": "2185D8DE6F8036A9589833AAC0C7A3C1D3235A27",
      "x": 0,
      "y": 0,
      "title": "ONGOING",
      "tasks": [
        {
          "id": "D0BACF30FA15B86A4FC62EB6F058AA307B5A0928",
          "title": "read csv",
          "created": 1420393622314,
          "completed": null,
          "description": null
        },
        {
          "id": "97F919748E7FF7BF7558A97ADAE118E7AAAA8CB3",
          "title": "table result",
          "created": 1420393625079,
          "completed": null,
          "description": null
        }
      ]
    },
    {
      "id": "0F5D26E034425A357861C82A55A3E12796FE2A15",
      "x": 1,
      "y": 1,
      "title": "TO DO",
      "tasks": [
        {
          "id": "ED0ED35E51E5FDB5C504A55B84DD9202392B6AF9",
          "title": "popup menus",
          "created": 1420249246766,
          "completed": null,
          "description": null
        },
        {
          "id": "33CCAB20056FE3DC553B4915DCE424E2ED0CC8E9",
          "title": "modified",
          "created": 1420241273275,
          "completed": null,
          "description": null
        },
        {
          "id": "932A5F2BD1CF355C1D5371E33CBBA68298BE440C",
          "title": "web site",
          "created": 1420358107868,
          "completed": null,
          "description": null
        },
        {
          "id": "004F8F1C7DDF97ACAA8F6CDE6DB83B0BA5FD5C1D",
          "title": "encode text as an array of strings (or other elements)",
          "created": 1420399115068,
          "completed": null,
          "description": null
        }
      ]
    }
  ],
  "task.history": [
    {
      "id": "FCA55E547310D560E18DB2C0168957E55889E03F",
      "title": "global engine context",
      "created": 1420241253544,
      "completed": 1420318537786,
      "description": null
    },
    {
      "id": "F9A97C22E97E0BD9F387690791C3EF51ABE76A16",
      "title": "NB.display()",
      "created": 1420276455287,
      "completed": 1420332429023,
      "description": null
    },
    {
      "id": "7FB7CD3B3FB14D755FD095338A57B7BEC51CC956",
      "title": "interrupt script does not work",
      "created": 1420268979357,
      "completed": 1420336663150,
      "description": null
    },
    {
      "id": "21644D350A40C33D3B09B75A5001E4571681D9AE",
      "title": "save results",
      "created": 1420241239236,
      "completed": 1420343690708,
      "description": null
    },
    {
      "id": "8C085191E431F2883088F3D1361C0460502164F2",
      "title": "save sequence number",
      "created": 1420399222338,
      "completed": 1420408619960,
      "description": null
    },
    {
      "id": "E6B47E902D00DDD74F49D17D9A4FB26F55CD3775",
      "title": "insert text after H1..3",
      "created": 1420400845480,
      "completed": 1420409231448,
      "description": null
    }
  ]
}