{
  "version": "TaskMaster 1.0",
  "id": "8EC231C98E3E80EEBDF48DEA6870B6A70036B5AA",
  "task.board": [
    {
      "id": "B1C2CEC7150644F8DBDB4D65B7D0D5D4EFC27E2A",
      "x": 2,
      "y": 0,
      "title": "FEATURES",
      "tasks": [
        {
          "id": "31A2C4350BA74859070ADDF289509965FE6CFE8A",
          "title": "save as pdf",
          "created": 1420249259593,
          "completed": null,
          "description": null
        },
        {
          "id": "C97E02321355EFE942CE8E80722E13452EFB58B8",
          "title": "view outline",
          "created": 1420453175120,
          "completed": null,
          "description": null
        },
        {
          "id": "0B8B0864A81E26F39143C5615E9E707E85A10553",
          "title": "bulk cell operations",
          "created": 1420674682436,
          "completed": null,
          "description": null
        },
        {
          "id": "36061F0BB5693114AE525472FEBE5F2DE5207EC9",
          "title": "multiple cell selection",
          "created": 1420674687189,
          "completed": null,
          "description": null
        },
        {
          "id": "571585839971F316DB130EBDFA6FBE82C2ACBB48",
          "title": "plot",
          "created": 1420840101061,
          "completed": null,
          "description": null
        },
        {
          "id": "F8305802D65197C499BEC6A5741008FE91E662F7",
          "title": "elastic byte buffer",
          "created": 1420840109774,
          "completed": null,
          "description": null
        },
        {
          "id": "CFED51382947C3E180E9986DFC91819374AE3D21",
          "title": "built-in help system with compile time verification",
          "created": 1423005761075,
          "completed": null,
          "description": null
        }
      ]
    },
    {
      "id": "35D2062A821123DFD6429B15F17CEBD33EF73DF1",
      "x": 5,
      "y": 0,
      "title": "BUGS",
      "tasks": []
    },
    {
      "id": "2185D8DE6F8036A9589833AAC0C7A3C1D3235A27",
      "x": 0,
      "y": 0,
      "title": "ONGOING",
      "tasks": [
        {
          "id": "3850FB0B3312867EEA739029FE80E9D969BF7C61",
          "title": "save as html",
          "created": 1420249262648,
          "completed": null,
          "description": null
        },
        {
          "id": "213FF94BFBBDF2F14062B66458D55493162139FC",
          "title": "html builder",
          "created": 1420693545158,
          "completed": null,
          "description": null
        }
      ]
    },
    {
      "id": "0F5D26E034425A357861C82A55A3E12796FE2A15",
      "x": 1,
      "y": 0,
      "title": "TO DO",
      "tasks": [
        {
          "id": "6C31F387C589972D0AC3038F8C05E11E8573A7E7",
          "title": "jump cursor to error line",
          "created": 1420568321460,
          "completed": null,
          "description": null
        }
      ]
    },
    {
      "id": "57F04E0B78A3CE895A0C5C72591600B55D045180",
      "x": 0,
      "y": 1,
      "title": "FS",
      "tasks": [
        {
          "id": "700F8F8D13E17C843313A7B178A7809EBF97EA92",
          "title": "FS.copy",
          "created": 1420448025443,
          "completed": null,
          "description": null
        },
        {
          "id": "204CD7C76CDE12B2B00BBED19A701040381DAE50",
          "title": "FS.rename",
          "created": 1420448028381,
          "completed": null,
          "description": null
        },
        {
          "id": "BDBE7C51A42260EC1452307D113129BBF9FB9569",
          "title": "FS.move",
          "created": 1420448030006,
          "completed": null,
          "description": null
        },
        {
          "id": "8BE5C0773630FAD853E7AA28D00CC7B34BE0533E",
          "title": "FS.mkdir",
          "created": 1420448951805,
          "completed": null,
          "description": null
        },
        {
          "id": "5ECFF3D2863F5219F09EE5575C53DFA1FF7715CC",
          "title": "FS.delete/rmdir",
          "created": 1420448990743,
          "completed": null,
          "description": null
        },
        {
          "id": "05B295A9EC386AAF1A8DBBB194A7EECCE256602D",
          "title": "FS.chmod",
          "created": 1420450064107,
          "completed": null,
          "description": null
        },
        {
          "id": "3614CB73D4C8900211BACDE7DE969722EECF390B",
          "title": "FS.cd",
          "created": 1420451862126,
          "completed": null,
          "description": null
        }
      ]
    },
    {
      "id": "279E478F50DF435EDD6E02327217163ADAE5072F",
      "x": 3,
      "y": 1,
      "title": "NB",
      "tasks": [
        {
          "id": "B8239C47924D38C38A9CCF0376D47C29DA19C298",
          "title": "NB.abort",
          "created": 1420448883303,
          "completed": null,
          "description": null
        },
        {
          "id": "FFE7E276A12386EABC209014F865DA719BCFF927",
          "title": "NB.describe",
          "created": 1420450554757,
          "completed": null,
          "description": null
        }
      ]
    },
    {
      "id": "EA40EEC36A99B8259B35FC08BA034652E29B668C",
      "x": 1,
      "y": 1,
      "title": "IO",
      "tasks": [
        {
          "id": "5F09D26BE8B3A5437FD86BBE597D4BABD87C4851",
          "title": "IO.compress/decompress",
          "created": 1420450153609,
          "completed": null,
          "description": null
        }
      ]
    },
    {
      "id": "7BA367962DFA6129E22A3C358AE2536E21EEB493",
      "x": 5,
      "y": 1,
      "title": "UT",
      "tasks": [
        {
          "id": "790283A58EA4AA9B103746911D2078D205978A96",
          "title": "UT.parseDate",
          "created": 1420448244791,
          "completed": null,
          "description": null
        },
        {
          "id": "93E03AF79FBD065A890603A57D9E68EC45E30124",
          "title": "UT.toDate",
          "created": 1420448246900,
          "completed": null,
          "description": null
        },
        {
          "id": "3E68B86A0F09BC30292AE2BF0C11A49E5BF0E618",
          "title": "UT.random",
          "created": 1420448846131,
          "completed": null,
          "description": null
        },
        {
          "id": "D07B24BB38330655BAFD8D5E3B686876DD02FEAE",
          "title": "UT.secureRandom",
          "created": 1420448850068,
          "completed": null,
          "description": null
        },
        {
          "id": "2441038BC0D6C2E522F255F9CF6C18ADEB2BEE8A",
          "title": "UT.computeSHA256",
          "created": 1420448929742,
          "completed": null,
          "description": null
        },
        {
          "id": "7B5F3296B83F3299FFC80C04DAC41624D26911C2",
          "title": "UT.isBlank",
          "created": 1420449521019,
          "completed": null,
          "description": null
        },
        {
          "id": "4AD8DFF0CEDEBAF530D477049A22A567A8667E04",
          "title": "UT.format",
          "created": 1420450013778,
          "completed": null,
          "description": null
        },
        {
          "id": "8CF98B3E99E8CD543B745EE0C8BDEDBD0D63AD7E",
          "title": "UT.parseUrl?",
          "created": 1420450118983,
          "completed": null,
          "description": null
        },
        {
          "id": "1CCAA6F19FF95F019F2D6F9ACD2DFF3210C1EA93",
          "title": "UT.colorNames",
          "created": 1420500600076,
          "completed": null,
          "description": null
        }
      ]
    },
    {
      "id": "8C28E45241CD6EDF68932808654027375647BEA4",
      "x": 4,
      "y": 1,
      "title": "OS",
      "tasks": []
    },
    {
      "id": "01CE70A9A2B5F16BB241113BB19F19E800811AD9",
      "x": 2,
      "y": 1,
      "title": "NET",
      "tasks": [
        {
          "id": "8165812268B4A79866691F2EAE364CFBF8CA5DF8",
          "title": "NET.post",
          "created": 1420448655549,
          "completed": null,
          "description": null
        },
        {
          "id": "FFFA586C14F60998AAA34A78C7AD8A11B15BBFE4",
          "title": "NET.email",
          "created": 1420449212216,
          "completed": null,
          "description": null
        },
        {
          "id": "7F647D001F1D5398D2078618103C7B68D2585B41",
          "title": "NET.newMailMessage",
          "created": 1421201984093,
          "completed": null,
          "description": null
        }
      ]
    },
    {
      "id": "B7FF3D52CF2DD25F73005BB894532B6A83A66A0A",
      "x": 0,
      "y": 2,
      "title": "JImageBuilder",
      "tasks": []
    },
    {
      "id": "E1A8DDED0CF7B31DD97B6490756449C3232BE658",
      "x": 1,
      "y": 2,
      "title": "DPlot",
      "tasks": [
        {
          "id": "7090B6C28EE3B93798FAC936C3DAFC9B2190F449",
          "title": "x axis name",
          "created": 1421020663369,
          "completed": null,
          "description": null
        },
        {
          "id": "1C45F57F84F2AFFCB100995995371D2FC37752F9",
          "title": "x axis",
          "created": 1421020666408,
          "completed": null,
          "description": null
        },
        {
          "id": "577DD56901DB5D072E6BACC309C3E09D4A8B6BB3",
          "title": "y axis name",
          "created": 1421020669635,
          "completed": null,
          "description": null
        },
        {
          "id": "1363AE74ED52F57F5A1FA2D8A72F17DB123D7265",
          "title": "y axis",
          "created": 1421020672066,
          "completed": null,
          "description": null
        },
        {
          "id": "17E41EF6A1667BD4B71289CB130E26470CDE65FB",
          "title": "plot type",
          "created": 1421020675105,
          "completed": null,
          "description": null
        },
        {
          "id": "C01A7700EC217D3A085D9FE2E451D224EB3B8EE4",
          "title": "plot area",
          "created": 1421020677490,
          "completed": null,
          "description": null
        }
      ]
    },
    {
      "id": "A09B3B99AD4DCF8F17D6FF2A2C78BA6324E3C714",
      "x": 2,
      "y": 2,
      "title": "JImage",
      "tasks": [
        {
          "id": "E6A64C45ED092AE8211F2000305B25A284CB2A71",
          "title": "JImage.brightness",
          "created": 1423078171394,
          "completed": null,
          "description": null
        },
        {
          "id": "FECEB51CF026E81379DBD48D476D3415F091C5C9",
          "title": "JImage.contrast",
          "created": 1423078175175,
          "completed": null,
          "description": null
        },
        {
          "id": "171BE080B7B934093FC129DC95F9E949C110FCEF",
          "title": "JImage.gamma",
          "created": 1423078179909,
          "completed": null,
          "description": null
        },
        {
          "id": "C40978BE9B405B6B74BD7B70092D4860AC6701E3",
          "title": "JImage.sharpen",
          "created": 1423078188236,
          "completed": null,
          "description": null
        },
        {
          "id": "6C3F5F16DA48E03356D8A461D58C6728B445C010",
          "title": "JImage.crop or resize with crop",
          "created": 1423078214781,
          "completed": null,
          "description": null
        },
        {
          "id": "7B8616AC65BFC8111F4AB739BBE383ACF32AC83B",
          "title": "JImage.rotate",
          "created": 1423078238530,
          "completed": null,
          "description": null
        },
        {
          "id": "AD04EE2B7231336B7DEAFF1516FE5BF1CF75F017",
          "title": "JImage.grayscale",
          "created": 1423202610162,
          "completed": null,
          "description": null
        }
      ]
    }
  ],
  "task.history": [
    {
      "id": "FCA55E547310D560E18DB2C0168957E55889E03F",
      "title": "global engine context",
      "created": 1420241253544,
      "completed": 1420318537786,
      "description": null
    },
    {
      "id": "F9A97C22E97E0BD9F387690791C3EF51ABE76A16",
      "title": "NB.display()",
      "created": 1420276455287,
      "completed": 1420332429023,
      "description": null
    },
    {
      "id": "7FB7CD3B3FB14D755FD095338A57B7BEC51CC956",
      "title": "interrupt script does not work",
      "created": 1420268979357,
      "completed": 1420336663150,
      "description": null
    },
    {
      "id": "21644D350A40C33D3B09B75A5001E4571681D9AE",
      "title": "save results",
      "created": 1420241239236,
      "completed": 1420343690708,
      "description": null
    },
    {
      "id": "8C085191E431F2883088F3D1361C0460502164F2",
      "title": "save sequence number",
      "created": 1420399222338,
      "completed": 1420408619960,
      "description": null
    },
    {
      "id": "E6B47E902D00DDD74F49D17D9A4FB26F55CD3775",
      "title": "insert text after H1..3",
      "created": 1420400845480,
      "completed": 1420409231448,
      "description": null
    },
    {
      "id": "33CCAB20056FE3DC553B4915DCE424E2ED0CC8E9",
      "title": "modified",
      "created": 1420241273275,
      "completed": 1420410194114,
      "description": null
    },
    {
      "id": "A19749B303E5A448C34DDF782C81B08EEE74E728",
      "title": "select next/prev should scroll rect to visible",
      "created": 1420332240859,
      "completed": 1420411695443,
      "description": null
    },
    {
      "id": "3A3DC25384300976D8A42AF8C4D29532CA48E0E9",
      "title": "cleanup rsyntaxtextarea",
      "created": 1420411712485,
      "completed": 1420422517959,
      "description": null
    },
    {
      "id": "651E8B7E9960A0239CF6CFF67D0984946F4D91F2",
      "title": "OS.time",
      "created": 1420448232885,
      "completed": 1420451290600,
      "description": null
    },
    {
      "id": "578470B6B48D2C383DE05C401C57D7946D9B6010",
      "title": "FS.pwd",
      "created": 1420451859595,
      "completed": 1420451870314,
      "description": null
    },
    {
      "id": "EA7135A26B39D90EB7AF8535DF2251852081AB58",
      "title": "OS.cpuCount",
      "created": 1420450194203,
      "completed": 1420491345164,
      "description": null
    },
    {
      "id": "DFAEAEABDB21EE53C1F89EC205C3B9A4DC20FE82",
      "title": "open long notebook, does not scroll to top",
      "created": 1420424264581,
      "completed": 1420500577903,
      "description": null
    },
    {
      "id": "9440AD1078C5E410C7EC104777F0329AEE1C9040",
      "title": "OS.freeMem,usedMem,totalMem",
      "created": 1420449385985,
      "completed": 1420500588216,
      "description": null
    },
    {
      "id": "470D814DD89E6CC471E2B6A948ED7ABFC6553F36",
      "title": "OS.version",
      "created": 1420448220431,
      "completed": 1420502181278,
      "description": null
    },
    {
      "id": "9AB7262C5E4CF90681F25604C04A7B96C08C987C",
      "title": "OS.arch",
      "created": 1420450176578,
      "completed": 1420502181278,
      "description": null
    },
    {
      "id": "33062C75E209A6A858B1A8611740D65057F8C560",
      "title": "OS.name",
      "created": 1420448218166,
      "completed": 1420502181278,
      "description": null
    },
    {
      "id": "32BB7BA6C732258BAD22A91E160DFC118B081B14",
      "title": "OS.hostname",
      "created": 1420450163093,
      "completed": 1420502181278,
      "description": null
    },
    {
      "id": "B236ABB2DE4CB7ECFF0D3E66273B5B172328981B",
      "title": "FS.freeSpace,totalSpace",
      "created": 1420449056557,
      "completed": 1420502973106,
      "description": null
    },
    {
      "id": "E3C2FA43A6C529BF5770A8FFC7DDB9F8B9665DFD",
      "title": "UT.sleep",
      "created": 1420449526206,
      "completed": 1420503252705,
      "description": null
    },
    {
      "id": "A1018EDD244810B55EC152F633849D636B48BE88",
      "title": "FS.touch",
      "created": 1420449128589,
      "completed": 1420503758168,
      "description": null
    },
    {
      "id": "D0BACF30FA15B86A4FC62EB6F058AA307B5A0928",
      "title": "IO.loadTable",
      "created": 1420393622314,
      "completed": 1420523894990,
      "description": null
    },
    {
      "id": "97F919748E7FF7BF7558A97ADAE118E7AAAA8CB3",
      "title": "table result",
      "created": 1420393625079,
      "completed": 1420523894990,
      "description": null
    },
    {
      "id": "528F5B70567DC09BB4BDF6ED4478831A24F211C0",
      "title": "FS.lastModified",
      "created": 1420449081604,
      "completed": 1420533499645,
      "description": null
    },
    {
      "id": "2E0078597216AD7384FEFD61BBBBC86CB089B121",
      "title": "FS.isDirectory,isFile,isHidden",
      "created": 1420449076854,
      "completed": 1420533905146,
      "description": null
    },
    {
      "id": "AA2BB1D38BDA2FBEADE4169022199EB3D49B0FD5",
      "title": "NET.get",
      "created": 1420448649893,
      "completed": 1420577788521,
      "description": null
    },
    {
      "id": "B9028C8044099516DC40CD6D55DC0DE88809E800",
      "title": "package tracking example",
      "created": 1420566212736,
      "completed": 1420581657309,
      "description": null
    },
    {
      "id": "8A736D741BBCBA93EBEDE0B3D7F0809B38D422C3",
      "title": "FS.ls",
      "created": 1420448021380,
      "completed": 1420581697037,
      "description": null
    },
    {
      "id": "FB3BCB1F9EE6492F96796DACFA2041447477659A",
      "title": "FS.exists",
      "created": 1420449022306,
      "completed": 1420670573202,
      "description": null
    },
    {
      "id": "CD784626531F91F181083309FAC89E164B449505",
      "title": "exception opening non-existing recent file",
      "created": 1420512286456,
      "completed": 1420672946077,
      "description": null
    },
    {
      "id": "ED0ED35E51E5FDB5C504A55B84DD9202392B6AF9",
      "title": "popup menus",
      "created": 1420249246766,
      "completed": 1420673402825,
      "description": null
    },
    {
      "id": "0A8A6B8C3AF37E6F96494B438082A2FC48E6AA79",
      "title": "OS.userName",
      "created": 1420449474143,
      "completed": 1420693447621,
      "description": null
    },
    {
      "id": "D04343D35B3129F2148B4B4551AFF6C8019141DE",
      "title": "DTableReader",
      "created": 1420790846231,
      "completed": 1420840076950,
      "description": null
    },
    {
      "id": "932A5F2BD1CF355C1D5371E33CBBA68298BE440C",
      "title": "web site",
      "created": 1420358107868,
      "completed": 1420857472001,
      "description": null
    },
    {
      "id": "BD000BB07FC5912C4553D94833CC6851C2F8A195",
      "title": "IO.newTableReader",
      "created": 1420709296622,
      "completed": 1420936527222,
      "description": null
    },
    {
      "id": "6933ADB1586AC0CA816DBF963BC50CF91BB37785",
      "title": "proper sequence on open",
      "created": 1420451111018,
      "completed": 1420942572089,
      "description": null
    },
    {
      "id": "9C4AD6B6221352FC2E03CBBB4DC3F3AA147F92A1",
      "title": "should ask to save on open",
      "created": 1420861486471,
      "completed": 1421020617110,
      "description": null
    },
    {
      "id": "575E658C1015346F1236321997526F578959C70A",
      "title": "jumps when inserting cell at the end of document",
      "created": 1420450735261,
      "completed": 1421026998112,
      "description": null
    },
    {
      "id": "02E9EC915CFC75952C45D5B4BDEFF2B65126AC9E",
      "title": "api doc",
      "created": 1421178848187,
      "completed": 1421196734359,
      "description": null
    },
    {
      "id": "8B0E8F5D8D2F3F6D07101CA1598C3AA58613BC1D",
      "title": "remove jedit, find out if syntax can be used",
      "created": 1420774972718,
      "completed": 1421278475216,
      "description": null
    },
    {
      "id": "FA2DD55AA61B2F3B8233AF492D60E95AAEC266C1",
      "title": "execution blinks",
      "created": 1421541035455,
      "completed": 1421545355171,
      "description": null
    },
    {
      "id": "6EB8837127615F03EC8CC9C85D3CBA2A7366ADD5",
      "title": "bug: asks twice exiting when modified",
      "created": 1421621870270,
      "completed": 1421632058199,
      "description": null
    },
    {
      "id": "925E200783CDF3B7FF5D84325F3A9807F2E5DBB7",
      "title": "FS.sync",
      "created": 1420449094885,
      "completed": 1421632068284,
      "description": null
    },
    {
      "id": "2B6D195EE53763BBDE4A3B6FA2250DFCF33416EB",
      "title": "file sync and backup",
      "created": 1421178853718,
      "completed": 1421709633381,
      "description": null
    },
    {
      "id": "74E4BB2614D60EC49544419B075A272391FB7F45",
      "title": "file filter",
      "created": 1421400885272,
      "completed": 1421709633381,
      "description": null
    },
    {
      "id": "5479A1D5B0C09BAFA37DA1CBDF91E320A7D661BE",
      "title": "UT.parseBase64",
      "created": 1420449510112,
      "completed": 1421712225161,
      "description": null
    },
    {
      "id": "762082FD040B734F068323E2E1DB89EE6BC98F4E",
      "title": "UT.parseHex",
      "created": 1420449505784,
      "completed": 1421712225161,
      "description": null
    },
    {
      "id": "8E8D6D819E62494EF3409A587FE295F300B2E925",
      "title": "UT.encodeBase64",
      "created": 1421707266550,
      "completed": 1421712227359,
      "description": null
    },
    {
      "id": "29EA71EDC0DEDE6B3FDEABA8AFC9B5DEB8E63441",
      "title": "OS.exec/launch",
      "created": 1420449356390,
      "completed": 1421720699560,
      "description": null
    },
    {
      "id": "9C367194118D7B119862C9D888AFBF550C88D4F0",
      "title": "NB.getValue,setValue",
      "created": 1420449339875,
      "completed": 1421968689233,
      "description": null
    },
    {
      "id": "2D8B4714112D32A6B02E757D001891F5564D9AFA",
      "title": "data storage",
      "created": 1420432745900,
      "completed": 1422070610629,
      "description": null
    },
    {
      "id": "FC0E4BE9B3AD3A8CDA092E614F4A493D82297E22",
      "title": "IO.writeText",
      "created": 1420449183887,
      "completed": 1422139010594,
      "description": null
    },
    {
      "id": "63D016ACA25732CEB70C258CF86D5CD501BD9A81",
      "title": "newPath",
      "created": 1420937325131,
      "completed": 1422349466548,
      "description": null
    },
    {
      "id": "967008971698218F8C35A7234A0731516319B7F9",
      "title": "FS.newScanner",
      "created": 1422951112953,
      "completed": 1423011872615,
      "description": null
    },
    {
      "id": "902576EE98386AC5C018CF32770841EADCAD3A6F",
      "title": "JImage.sepia",
      "created": 1423078156801,
      "completed": 1423203280500,
      "description": null
    }
  ]
}