{
  "type": "ResearchNotebook",
  "version": "1.0",
  "cells": [
    {
      "type": "h1",
      "text": "Notebook Example"
    },
    {
      "type": "text",
      "text": "Here we have some text, which should be helpful when you have a need to display some text.\nThis text is simply a text area with line wrapping enabled.\n\nPress Ctrl-ENTER in a script section to execute."
    },
    {
      "type": "js",
      "text": "print(\"does this print?\");\nIO.loadImage('examples/picture.jpg');"
    },
    {
      "type": "js",
      "text": "// there will be syntax highlighting ************** ************ ************************* *********************************************\n// that's for sure\nprint('a');\nprint('b' + 3);\nprint('Hello, world!');"
    },
    {
      "type": "js",
      "text": "IO"
    },
    {
      "type": "js",
      "text": "i = new Integer(0);\nfor(i=0; i<100000; i++)\n{\n\tb = i + ' ';\n}\nprint(\"Done.\");"
    },
    {
      "type": "text",
      "text": "And this is how a notebook page looks like.\nThe end."
    }
  ]
}