{
  "type": "ResearchNotebook",
  "version": "1.0",
  "cells": [
    {
      "type": "h1",
      "text": "Notebook Example",
      "output": []
    },
    {
      "type": "text",
      "text": "Here we have some text, which should be helpful when you have a need to display some text.\nThis text is simply a text area with line wrapping enabled.\n\nPress Ctrl-ENTER in a script section to execute.",
      "output": []
    },
    {
      "type": "js",
      "text": "print(\"this snippet displays multiple results (two images):\");\ni = IO.loadImage('examples/picture.jpg');\nNB.display(i);\nprint(\"with this text in between\");\ni",
      "output": []
    },
    {
      "type": "js",
      "text": "// there will be syntax highlighting ************** ************ ************************* *********************************************\n// that's for sure\nprint('a');\nprint('b' + 3);\nprint('Hello, world!');",
      "output": []
    },
    {
      "type": "js",
      "text": "IO",
      "output": [
        {
          "type": "text",
          "text": "IO provides input/output functionality:\n   IO.loadImage(filename) - loads image file\n   IO.loadTable(filename) - loads table from CSV, XLS, or XLSX file"
        }
      ]
    },
    {
      "type": "js",
      "text": "i = new Long(0);\nfor(i=0; i<10; i++)\n{\n\tprint(i + 1000000000000000);\n}\nprint(\"Done.\");",
      "output": []
    },
    {
      "type": "js",
      "text": "undefined.bad",
      "output": []
    },
    {
      "type": "js",
      "text": "// runs forever\nfor(i=0; i<100000000; i++)\n{\n\ti = i;\n}\nSystem.currentTimeMillis()",
      "output": []
    },
    {
      "type": "text",
      "text": "And this is how a notebook page looks like.\nThe end.",
      "output": []
    },
    {
      "type": "h1",
      "text": "Heading 1",
      "output": []
    },
    {
      "type": "h2",
      "text": "Heading 2",
      "output": []
    },
    {
      "type": "h3",
      "text": "Heading 3",
      "output": []
    }
  ]
}