{
  "type": "ResearchNotebook",
  "version": 1,
  "cells": [
    {
      "type": "h1",
      "source": "Andy's Backup"
    },
    {
      "type": "text",
      "source": "This script makes a snapshot of my most critical directories to another disk.\nRun this script at the end of each day."
    },
    {
      "type": "js",
      "source": "// backup target locations\nlocations = \n[\n\t'h:/Backup/Sync',\n\t'q:/Backup/Sync',\n];\n\nfor(i in locations)\n{\n\tloc = locations[i];\n\n\ts = FS.newSync();\n\ts.setTarget(loc);\n\n\t// source locations\n\ts.addSource('c:/Goryachev');\n\ts.addSource(\"c:/Projects\");\n\ts.addSource(\"c:/A\");\n\t\n\ts.setFilter\n\t([\n\t\t\"- .git/\",\n\t\t\"- *.class\", \n\t\t\"- *.lock\", \n\t\t\"- CVS/\",\n\t\t\"- /build/\",      // fails\n\t\t\"- /out/\",        // fails\n\t\t\"- /user.home*/\"  // fails\n\t]);\n\ts.setIgnoreFailures(true);\n\t\n\t// show ui\n\tNB.display(s.gui);\n\t\n\ts.sync();\n}\n\nprint(\"Done.\");",
      "sequence": 85,
      "output": [
        {},
        {},
        {
          "type": "text",
          "text": "Done."
        }
      ]
    }
  ]
}