{
  "type": "ResearchNotebook",
  "version": 1,
  "cells": [
    {
      "type": "h1",
      "source": "Andy's Backup"
    },
    {
      "type": "text",
      "source": "This script makes a snapshot of my most critical directories to another disk.\nRun this script at the end of each day."
    },
    {
      "type": "js",
      "source": "// backup target locations\nlocations = \n[\n\t'h:/Backup/Sync',\n\t'q:/Backup/Sync',\n];\n\nfor(i in locations)\n{\n\tloc = locations[i];\n\n\ts = FS.newSync();\n\ts.setTarget(loc);\n\n\t// source locations\n\ts.addSource(\"c:/A\");\n\ts.addSource('c:/Goryachev');\n\ts.addSource(\"c:/Projects\");\n\t\n\ts.setFilter\n\t([\n\t\t\"- .git/\",\n\t\t\"- *.class\", \n\t\t\"- *.lock\", \n\t\t\"- CVS/\",\n\t\t\"- out/\",\n\t\t\"- user.home*/\"\n\t]);\n\ts.setIgnoreFailures(true);\n\t\n\t// show ui\n\tprint(loc);\n\tNB.display(s.gui);\n\t\n\ts.sync();\n}\n\nprint(\"Done.\");",
      "output": [
        {
          "type": "text",
          "text": "h:/Backup/Sync"
        },
        {},
        {
          "type": "text",
          "text": "q:/Backup/Sync"
        },
        {}
      ]
    }
  ]
}