{
  "type": "ResearchNotebook",
  "version": 1,
  "cells": [
    {
      "type": "h1",
      "source": "Backup My Files"
    },
    {
      "type": "text",
      "source": "This script makes a snapshot of the most critical directories to another disk.\nRun this script at the end of each day."
    },
    {
      "type": "js",
      "source": "s = FS.newSync();\ns.setIgnoreFailures(true);\n//s.addSource('c:/Goryachev');\ns.addSource(\"c:/Projects\");\ns.setTarget('Q:/Backup/Sync.2/Projects');\ns.setFilter([ \"- .git/\", \"- *.class\" ]);\n// show ui\nNB.display(s.gui);\ns.sync();",
      "sequence": 52,
      "output": [
        {
          "type": "error",
          "text": "UserException: invalid filter spec: -.git/"
        }
      ]
    }
  ]
}