{
  "type": "ResearchNotebook",
  "version": 1,
  "cells": [
    {
      "type": "h1",
      "source": "Backup My Files"
    },
    {
      "type": "text",
      "source": "This script makes a snapshot of the most critical directories to another disk.\nRun this script at the end of each day."
    },
    {
      "type": "js",
      "source": "var s = FS.newSync();\n\n// backup target location\n//s.setTarget('q:/Backup/Sync.2');\ns.setTarget('h:/Backup/Sync.2');\n\n// source locations\ns.addSource('c:/Goryachev');\ns.addSource(\"c:/Projects\");\ns.addSource(\"c:/A\");\ns.setFilter([ \"- .git/\", \"- *.class\" ]);\ns.setIgnoreFailures(true);\n\n// show ui\nNB.display(s.gui);\n\ns.sync();\n",
      "sequence": 55,
      "output": [
        {}
      ]
    }
  ]
}