{
  "type": "ResearchNotebook",
  "version": 1,
  "cells": [
    {
      "type": "h1",
      "source": "Backup My Files"
    },
    {
      "type": "text",
      "source": "This script makes a snapshot of the most critical directories to another disk.\nRun this script at the end of each day."
    },
    {
      "type": "js",
      "source": "// TODO single operation, ignore errors\nFS.sync('c:/Projects', 'Q:/Backup/Sync.2/Projects');\nFS.sync('c:/A', 'Q:/Backup/Sync.2/A');\nFS.sync('c:/Goryachev', 'Q:/Backup/Sync.2/Goryachev');",
      "sequence": 35,
      "output": [
        {
          "type": "error",
          "text": "Interrupted"
        }
      ]
    },
    {
      "type": "js",
      "source": "s = FS.newSync();\n// bring up UI\nNB.display(s.gui);\ns.setIgnoreFailures(true);\n//s.setSource('c:/Goryachev');\ns.setSource(\"c:/Projects\");\n//s.setTarget('Q:/Backup/Sync.2/Goryachev');\ns.setTarget('Q:/Backup/Sync.2/Projects');\n// TODO filter\ns.sync();",
      "sequence": 41,
      "output": [
        {}
      ]
    },
    {
      "type": "js",
      "source": "NB.display(\"text\");\nUT.sleep(10000);\nOS.time",
      "sequence": 46,
      "output": [
        {
          "type": "text",
          "text": "text"
        },
        {
          "type": "text",
          "text": "1421558273181"
        }
      ]
    }
  ]
}