{
  "type": "ResearchNotebook",
  "version": 1,
  "cells": [
    {
      "type": "h1",
      "source": "Backup My Files"
    },
    {
      "type": "text",
      "source": "This script makes a snapshot of the most critical directories to another disk.\nRun this script at the end of each day."
    },
    {
      "type": "js",
      "source": "// TODO single operation, ignore errors\nFS.sync('c:/Projects', 'Q:/Backup/Sync.2/Projects');\nFS.sync('c:/A', 'Q:/Backup/Sync.2/A');\nFS.sync('c:/Goryachev', 'Q:/Backup/Sync.2/Goryachev');",
      "sequence": 25,
      "output": [
        {
          "type": "error",
          "text": "Interrupted"
        }
      ]
    },
    {
      "type": "js",
      "source": "s = FS.newSync();\nNB.display(s.gui);\ns.setIgnoreFailures(true);\ns.setSource('c:/Goryachev');\ns.setTarget('Q:/Backup/Sync.2/Goryachev');\ns.sync();",
      "sequence": 26,
      "output": [
        {
          "type": "error",
          "text": "Interrupted"
        }
      ]
    },
    {
      "type": "js",
      "source": "NB.display(\"text\");\nUT.sleep(10000);",
      "sequence": 28,
      "output": [
        {
          "type": "text",
          "text": "text"
        },
        {
          "type": "error",
          "text": "InterruptedException: sleep interrupted"
        }
      ]
    }
  ]
}