{
  "type": "ResearchNotebook",
  "version": 1,
  "cells": [
    {
      "type": "h1",
      "source": "DTable Tests"
    },
    {
      "type": "js",
      "source": "t = IO.loadTable('examples/small.csv')\nNB.display(t);\nprint(t.columnCount);\nprint(t.getColumnName(0));",
      "sequence": 129,
      "output": [
        {
          "type": "table",
          "columns": [
            "First Name",
            "Last Name",
            "Potential Suicidal Tendency"
          ],
          "rows": [
            [
              "sHugo",
              "sFarnsworth",
              "s"
            ],
            [
              "sBender",
              "sRodrigues",
              "sHigh"
            ],
            [
              "sLeela",
              "sTuranga",
              "n"
            ]
          ]
        },
        {
          "type": "text",
          "text": "3\nFirst Name"
        }
      ]
    },
    {
      "type": "js",
      "source": "rd = IO.newTableReader();\n//rd.lenient = true;\nrd.firstRowContainsColumnNames = true;\nrd.decimalSeparator = '.';\nrd.setColumnType(2, 'long');\nrd.setColumnType(3, 'int');\nrd.setColumnType(4, 'double');\n\nt = rd.readFile('examples/world population.csv');\nt.setValue(5, 4, 123456789.55678);",
      "sequence": 97,
      "output": [
        {
          "type": "table",
          "columns": [
            "﻿City / Urban area",
            "Country",
            "Population",
            "Land area",
            "Density"
          ],
          "rows": [
            [
              "sTokyo/Yokohama",
              "sJapan",
              "l33200000",
              "i6993",
              "d4750.0"
            ],
            [
              "sNew York Metro",
              "sUSA",
              "l17800000",
              "i8683",
              "d2050.0"
            ],
            [
              "sSao Paulo",
              "sBrazil",
              "l17700000",
              "i1968",
              "d9000.0"
            ],
            [
              "sSeoul/Incheon",
              "sSouth Korea",
              "l17500000",
              "i1049",
              "d16700.0"
            ],
            [
              "sMexico City",
              "sMexico",
              "l17400000",
              "i2072",
              "d8400.0"
            ],
            [
              "sOsaka/Kobe/Kyoto",
              "sJapan",
              "l16425000",
              "i2564",
              "d1.2345678955678E8"
            ],
            [
              "sManila",
              "sPhilippines",
              "l14750000",
              "i1399",
              "d10550.0"
            ],
            [
              "sMumbai",
              "sIndia",
              "l14350000",
              "i484",
              "d29650.0"
            ],
            [
              "sDelhi",
              "sIndia",
              "l14300000",
              "i1295",
              "d11050.0"
            ],
            [
              "sJakarta",
              "sIndonesia",
              "l14250000",
              "i1360",
              "d10500.0"
            ],
            [
              "sLagos",
              "sNigeria",
              "l13400000",
              "i738",
              "d18150.0"
            ],
            [
              "sKolkata",
              "sIndia",
              "l12700000",
              "i531",
              "d23900.0"
            ],
            [
              "sCairo",
              "sEgypt",
              "l12200000",
              "i1295",
              "d9400.0"
            ],
            [
              "sLos Angeles",
              "sUSA",
              "l11789000",
              "i4320",
              "d2750.0"
            ],
            [
              "sBuenos Aires",
              "sArgentina",
              "l11200000",
              "i2266",
              "d4950.0"
            ],
            [
              "sRio de Janeiro",
              "sBrazil",
              "l10800000",
              "i1580",
              "d6850.0"
            ],
            [
              "sMoscow",
              "sRussia",
              "l10500000",
              "i2150",
              "d4900.0"
            ],
            [
              "sShanghai",
              "sChina",
              "l10000000",
              "i746",
              "d13400.0"
            ],
            [
              "sKarachi",
              "sPakistan",
              "l9800000",
              "i518",
              "d18900.0"
            ],
            [
              "sParis",
              "sFrance",
              "l9645000",
              "i2723",
              "d3550.0"
            ],
            [
              "sIstanbul",
              "sTurkey",
              "l9000000",
              "i1166",
              "d7700.0"
            ],
            [
              "sNagoya",
              "sJapan",
              "l9000000",
              "i2875",
              "d3150.0"
            ],
            [
              "sBeijing",
              "sChina",
              "l8614000",
              "i748",
              "d11500.0"
            ],
            [
              "sChicago",
              "sUSA",
              "l8308000",
              "i5498",
              "d1500.0"
            ],
            [
              "sLondon",
              "sUK",
              "l8278000",
              "i1623",
              "d5100.0"
            ],
            [
              "sShenzhen",
              "sChina",
              "l8000000",
              "i466",
              "d17150.0"
            ],
            [
              "sEssen/Düsseldorf",
              "sGermany",
              "l7350000",
              "i2642",
              "d2800.0"
            ],
            [
              "sTehran",
              "sIran",
              "l7250000",
              "i686",
              "d10550.0"
            ],
            [
              "sBogota",
              "sColombia",
              "l7000000",
              "i518",
              "d13500.0"
            ],
            [
              "sLima",
              "sPeru",
              "l7000000",
              "i596",
              "d11750.0"
            ],
            [
              "sBangkok",
              "sThailand",
              "l6500000",
              "i1010",
              "d6450.0"
            ],
            [
              "sJohannesburg/East Rand",
              "sSouth Africa",
              "l6000000",
              "i2396",
              "d2500.0"
            ],
            [
              "sChennai",
              "sIndia",
              "l5950000",
              "i414",
              "d14350.0"
            ],
            [
              "sTaipei",
              "sTaiwan",
              "l5700000",
              "i376",
              "d15200.0"
            ],
            [
              "sBaghdad",
              "sIraq",
              "l5500000",
              "i596",
              "d9250.0"
            ],
            [
              "sSantiago",
              "sChile",
              "l5425000",
              "i648",
              "d8400.0"
            ],
            [
              "sBangalore",
              "sIndia",
              "l5400000",
              "i534",
              "d10100.0"
            ],
            [
              "sHyderabad",
              "sIndia",
              "l5300000",
              "i583",
              "d9100.0"
            ],
            [
              "sSt Petersburg",
              "sRussia",
              "l5300000",
              "i622",
              "d8550.0"
            ],
            [
              "sPhiladelphia",
              "sUSA",
              "l5149000",
              "i4661",
              "d1100.0"
            ],
            [
              "sLahore",
              "sPakistan",
              "l5100000",
              "i622",
              "d8200.0"
            ],
            [
              "sKinshasa",
              "sCongo",
              "l5000000",
              "i469",
              "d10650.0"
            ],
            [
              "sMiami",
              "sUSA",
              "l4919000",
              "i2891",
              "d1700.0"
            ],
            [
              "sHo Chi Minh City",
              "sVietnam",
              "l4900000",
              "i518",
              "d9450.0"
            ],
            [
              "sMadrid",
              "sSpain",
              "l4900000",
              "i945",
              "d5200.0"
            ],
            [
              "sTianjin",
              "sChina",
              "l4750000",
              "i453",
              "d10500.0"
            ],
            [
              "sKuala Lumpur",
              "sMalaysia",
              "l4400000",
              "i1606",
              "d2750.0"
            ],
            [
              "sToronto",
              "sCanada",
              "l4367000",
              "i1655",
              "d2650.0"
            ],
            [
              "sMilan",
              "sItaly",
              "l4250000",
              "i1554",
              "d2750.0"
            ],
            [
              "sShenyang",
              "sChina",
              "l4200000",
              "i453",
              "d9250.0"
            ],
            [
              "sDallas/Fort Worth",
              "sUSA",
              "l4146000",
              "i3644",
              "d1150.0"
            ],
            [
              "sBoston",
              "sUSA",
              "l4032000",
              "i4497",
              "d900.0"
            ],
            [
              "sBelo Horizonte",
              "sBrazil",
              "l4000000",
              "i868",
              "d4600.0"
            ],
            [
              "sKhartoum",
              "sSudan",
              "l4000000",
              "i583",
              "d6850.0"
            ],
            [
              "sRiyadh",
              "sSaudi Arabia",
              "l4000000",
              "i1101",
              "d3650.0"
            ],
            [
              "sSingapore",
              "sSingapore",
              "l4000000",
              "i479",
              "d8350.0"
            ],
            [
              "sWashington",
              "sUSA",
              "l3934000",
              "i2996",
              "d1300.0"
            ],
            [
              "sDetroit",
              "sUSA",
              "l3903000",
              "i3267",
              "d1200.0"
            ],
            [
              "sBarcelona",
              "sSpain",
              "l3900000",
              "i803",
              "d4850.0"
            ],
            [
              "sHouston",
              "sUSA",
              "l3823000",
              "i3355",
              "d1150.0"
            ],
            [
              "sAthens",
              "sGreece",
              "l3685000",
              "i684",
              "d5400.0"
            ],
            [
              "sBerlin",
              "sGermany",
              "l3675000",
              "i984",
              "d3750.0"
            ],
            [
              "sSydney",
              "sAustralia",
              "l3502000",
              "i1687",
              "d2100.0"
            ],
            [
              "sAtlanta",
              "sUSA",
              "l3500000",
              "i5083",
              "d700.0"
            ],
            [
              "sGuadalajara",
              "sMexico",
              "l3500000",
              "i596",
              "d5900.0"
            ],
            [
              "sSan Francisco/Oakland",
              "sUSA",
              "l3229000",
              "i1365",
              "d2350.0"
            ],
            [
              "sMontreal.",
              "sCanada",
              "l3216000",
              "i1740",
              "d1850.0"
            ],
            [
              "sMonterey",
              "sMexico",
              "l3200000",
              "i479",
              "d6700.0"
            ],
            [
              "sMelbourne",
              "sAustralia",
              "l3162000",
              "i2080",
              "d1500.0"
            ],
            [
              "sAnkara",
              "sTurkey",
              "l3100000",
              "i583",
              "d5300.0"
            ],
            [
              "sRecife",
              "sBrazil",
              "l3025000",
              "i376",
              "d8050.0"
            ],
            [
              "sPhoenix/Mesa",
              "sUSA",
              "l2907000",
              "i2069",
              "d1400.0"
            ],
            [
              "sDurban",
              "sSouth Africa",
              "l2900000",
              "i829",
              "d3500.0"
            ],
            [
              "sPorto Alegre",
              "sBrazil",
              "l2800000",
              "i583",
              "d4800.0"
            ],
            [
              "sDalian",
              "sChina",
              "l2750000",
              "i389",
              "d7100.0"
            ],
            [
              "sJeddah",
              "sSaudi Arabia",
              "l2750000",
              "i777",
              "d3550.0"
            ],
            [
              "sSeattle",
              "sUSA",
              "l2712000",
              "i2470",
              "d1100.0"
            ],
            [
              "sCape Town",
              "sSouth Africa",
              "l2700000",
              "i686",
              "d3950.0"
            ],
            [
              "sSan Diego",
              "sUSA",
              "l2674000",
              "i2026",
              "d1300.0"
            ],
            [
              "sFortaleza",
              "sBrazil",
              "l2650000",
              "i583",
              "d4550.0"
            ],
            [
              "sCuritiba",
              "sBrazil",
              "l2500000",
              "i648",
              "d3850.0"
            ],
            [
              "sRome",
              "sItaly",
              "l2500000",
              "i842",
              "d2950.0"
            ],
            [
              "sNaples",
              "sItaly",
              "l2400000",
              "i583",
              "d4100.0"
            ],
            [
              "sMinneapolis/St. Paul",
              "sUSA",
              "l2389000",
              "i2316",
              "d1050.0"
            ],
            [
              "sTel Aviv",
              "sIsrael",
              "l2300000",
              "i453",
              "d5050.0"
            ],
            [
              "sBirmingham",
              "sUK",
              "l2284000",
              "i600",
              "d3800.0"
            ],
            [
              "sFrankfurt",
              "sGermany",
              "l2260000",
              "i984",
              "d2300.0"
            ],
            [
              "sLisbon",
              "sPortugal",
              "l2250000",
              "i881",
              "d2550.0"
            ],
            [
              "sManchester",
              "sUK",
              "l2245000",
              "i558",
              "d4000.0"
            ],
            [
              "sSan Juan",
              "sPuerto Rico",
              "l2217000",
              "i2309",
              "d950.0"
            ],
            [
              "sKatowice",
              "sPoland",
              "l2200000",
              "i544",
              "d4050.0"
            ],
            [
              "sTashkent",
              "sUzbekistan",
              "l2200000",
              "i531",
              "d4150.0"
            ],
            [
              "sFukuoka",
              "sJapan",
              "l2150000",
              "i544",
              "d3950.0"
            ],
            [
              "sBaku/Sumqayit",
              "sAzerbaijan",
              "l2100000",
              "i544",
              "d3850.0"
            ],
            [
              "sSt. Louis",
              "sUSA",
              "l2078000",
              "i2147",
              "d950.0"
            ],
            [
              "sBaltimore",
              "sUSA",
              "l2076000",
              "i1768",
              "d1150.0"
            ],
            [
              "sSapporo",
              "sJapan",
              "l2075000",
              "i414",
              "d5000.0"
            ],
            [
              "sTampa/St. Petersburg",
              "sUSA",
              "l2062000",
              "i2078",
              "d1000.0"
            ],
            [
              "sTaichung",
              "sTaiwan",
              "l2000000",
              "i510",
              "d3900.0"
            ],
            [
              "sWarsaw",
              "sPoland",
              "l2000000",
              "i466",
              "d4300.0"
            ],
            [
              "sDenver",
              "sUSA",
              "l1985000",
              "i1292",
              "d1550.0"
            ],
            [
              "sCologne/Bonn",
              "sGermany",
              "l1960000",
              "i816",
              "d2400.0"
            ],
            [
              "sHamburg",
              "sGermany",
              "l1925000",
              "i829",
              "d2300.0"
            ],
            [
              "sDubai",
              "sUAE",
              "l1900000",
              "i712",
              "d2650.0"
            ],
            [
              "sPretoria",
              "sSouth Africa",
              "l1850000",
              "i673",
              "d2750.0"
            ],
            [
              "sVancouver",
              "sCanada",
              "l1830000",
              "i1120",
              "d1650.0"
            ],
            [
              "sBeirut",
              "sLebanon",
              "l1800000",
              "i648",
              "d2800.0"
            ],
            [
              "sBudapest",
              "sHungary",
              "l1800000",
              "i702",
              "d2550.0"
            ],
            [
              "sCleveland",
              "sUSA",
              "l1787000",
              "i1676",
              "d1050.0"
            ],
            [
              "sPittsburgh",
              "sUSA",
              "l1753000",
              "i2208",
              "d800.0"
            ],
            [
              "sCampinas",
              "sBrazil",
              "l1750000",
              "i492",
              "d3550.0"
            ],
            [
              "sHarare",
              "sZimbabwe",
              "l1750000",
              "i712",
              "d2450.0"
            ],
            [
              "sBrasilia",
              "sBrazil",
              "l1625000",
              "i583",
              "d2800.0"
            ],
            [
              "sKuwait",
              "sKuwait",
              "l1600000",
              "i544",
              "d2950.0"
            ],
            [
              "sMunich",
              "sGermany",
              "l1600000",
              "i518",
              "d3100.0"
            ],
            [
              "sPortland",
              "sUSA",
              "l1583000",
              "i1228",
              "d1300.0"
            ],
            [
              "sBrussels",
              "sBelgium",
              "l1570000",
              "i712",
              "d2200.0"
            ],
            [
              "sVienna",
              "sAustria",
              "l1550000",
              "i453",
              "d3400.0"
            ],
            [
              "sSan Jose",
              "sUSA",
              "l1538000",
              "i674",
              "d2300.0"
            ],
            [
              "sDamman",
              "sSaudi Arabia",
              "l1525000",
              "i673",
              "d2250.0"
            ],
            [
              "sCopenhagen",
              "sDenmark",
              "l1525000",
              "i816",
              "d1850.0"
            ],
            [
              "sBrisbane",
              "sAustralia",
              "l1508000",
              "i1603",
              "d950.0"
            ],
            [
              "sRiverside/San Bernardino",
              "sUSA",
              "l1507000",
              "i1136",
              "d1350.0"
            ],
            [
              "sCincinnati",
              "sUSA",
              "l1503000",
              "i1740",
              "d850.0"
            ],
            [
              "sAccra",
              "sGhana",
              "l1500000",
              "i453",
              "d3300.0"
            ]
          ]
        }
      ]
    },
    {
      "type": "js",
      "source": "t = new DTable();\nt.addColumn('Type');\nt.addColumn('Value');\n\nt.addRow('String', 'text string with an embedded\\nnew line');\nt.addRow('Integer', Integer.MAX_VALUE);\nt.addRow('Long', Long.MAX_VALUE);\nt.addRow('Float', Float.MAX_VALUE);\nt.addRow('Double', Double.MAX_VALUE);\nt.addRow('BigInteger', new java.math.BigInteger(1234));\nt.addRow('BigDecimal', new java.math.BigDecimal(1234.567));\nt.addRow(\"null\", null);\nt.addRow(\"Boolean\", true);\nt.addRow(\"Date\", new java.util.Date(), new Date());\nt.addRow(\"Unicode\", \"サロゲート, یونی‌کد, יוניקאד\");",
      "sequence": 124,
      "output": [
        {
          "type": "table",
          "columns": [
            "Type",
            "Value",
            "C3"
          ],
          "rows": [
            [
              "sString",
              "stext string with an embedded\nnew line",
              "n"
            ],
            [
              "sInteger",
              "d2.147483647E9",
              "n"
            ],
            [
              "sLong",
              "d9.223372036854776E18",
              "n"
            ],
            [
              "sFloat",
              "d3.4028234663852886E38",
              "n"
            ],
            [
              "sDouble",
              "d1.7976931348623157E308",
              "n"
            ],
            [
              "sBigInteger",
              "I1234",
              "n"
            ],
            [
              "sBigDecimal",
              "D1234.5670000000000072759576141834259033203125",
              "n"
            ],
            [
              "snull",
              "n",
              "n"
            ],
            [
              "sBoolean",
              "btrue",
              "n"
            ],
            [
              "sDate",
              "a1420942537760",
              "a1420942537760"
            ],
            [
              "sUnicode",
              "sサロゲート, یونی‌کد, יוניקאד",
              "n"
            ]
          ]
        }
      ]
    }
  ]
}