{
  "type": "ResearchNotebook",
  "version": "1.0",
  "cells": [
    {
      "type": "h1",
      "source": "JImage Type"
    },
    {
      "type": "text",
      "source": "Research Notebook provides extensive image manipulation capabilities via its built-in JImage type.\nAn Image can be created using 'new' operator, or loaded from a file via IO.loadImage() method:"
    },
    {
      "type": "js",
      "source": "im = new JImage(100, 40);",
      "sequence": 12,
      "output": [
        {
          "type": "image",
          "image": "iVBORw0KGgoAAAANSUhEUgAAAGQAAAAoCAIAAACHGsgUAAAAI0lEQVR42u3BAQ0AAADCoPdPbQ43oAAAAAAAAAAAAAAA4McALwgAAWR8O+oAAAAASUVORK5CYII="
        }
      ]
    },
    {
      "type": "text",
      "source": "A JImage object is a Java object.  The following operations are available:\n\nImage.copy()\nImage.scale(factor)\nImage.invert()\n"
    },
    {
      "type": "h3",
      "source": "JImage.copy()"
    },
    {
      "type": "text",
      "source": "Makes a copy of the current image.\nReturns the newly created image."
    },
    {
      "type": "h3",
      "source": "JImage.invert()"
    },
    {
      "type": "text",
      "source": "Inverts RGB channels of the image, leaving alpha channel intact (if present)."
    },
    {
      "type": "js",
      "source": "im = new JImage(100, 40);",
      "sequence": 10,
      "output": [
        {
          "type": "image",
          "image": "iVBORw0KGgoAAAANSUhEUgAAAGQAAAAoCAIAAACHGsgUAAAAI0lEQVR42u3BAQ0AAADCoPdPbQ43oAAAAAAAAAAAAAAA4McALwgAAWR8O+oAAAAASUVORK5CYII="
        }
      ]
    },
    {
      "type": "js",
      "source": "im.invert()",
      "sequence": 11,
      "output": [
        {
          "type": "image",
          "image": "iVBORw0KGgoAAAANSUhEUgAAAGQAAAAoCAIAAACHGsgUAAAATklEQVR42u3QMQEAAAwCIPuX1gr79kAEUs6iQJYsWbJkyVIgS5YsWbJkKZAlS5YsWbIUyJIlS5YsWQpkyZIlS5YsBbJkyZIlS5YCWbK+Db0bs9Njf8SyAAAAAElFTkSuQmCC"
        }
      ]
    },
    {
      "type": "text",
      "source": ""
    },
    {
      "type": "h3",
      "source": "JImage.scale(factor)"
    },
    {
      "type": "text",
      "source": "..."
    }
  ]
}