{
  "type": "ResearchNotebook",
  "version": 1,
  "cells": [
    {
      "type": "h1",
      "source": "NB"
    },
    {
      "type": "js",
      "source": "NB",
      "sequence": 157,
      "output": [
        {
          "type": "text",
          "text": "NB provides operations with the notebook application:\n   NB.display(x)          - displays an object in the code output section\n   NB.getValue(key)       - returns a string value from the notebook storage\n   NB.setValue(key,value) - stores a string value in the notebook storage"
        }
      ]
    },
    {
      "type": "js",
      "source": "NB.display('text\\nstring');",
      "sequence": 138,
      "output": [
        {
          "type": "text",
          "text": "text\nstring"
        }
      ]
    },
    {
      "type": "js",
      "source": "NB.display(new JImage(100, 10, 'magenta'));",
      "sequence": 145,
      "output": [
        {
          "type": "image",
          "image": "iVBORw0KGgoAAAANSUhEUgAAAGQAAAAKCAIAAADNfmwpAAAAKUlEQVR42u3QMQ0AAAwDoPo33Vnot4cEBaQpoyiQJUuWLFmyFMiS9e0AnFDImnYaXfgAAAAASUVORK5CYII="
        }
      ]
    },
    {
      "type": "js",
      "source": "NB.display(IO.loadTable('examples/small.csv'));",
      "sequence": 140,
      "output": [
        {
          "type": "table",
          "columns": [
            "First Name",
            "Last Name",
            "Potential Suicidal Tendency"
          ],
          "rows": [
            [
              "sHugo",
              "sFarnsworth",
              "s"
            ],
            [
              "sBender",
              "sRodrigues",
              "sHigh"
            ],
            [
              "sLeela",
              "sTuranga",
              "n"
            ]
          ]
        }
      ]
    },
    {
      "type": "js",
      "source": "NB.setValue('key', 'value');",
      "sequence": 141
    },
    {
      "type": "js",
      "source": "v = NB.getValue('key');\nprint(v);",
      "sequence": 143,
      "output": [
        {
          "type": "text",
          "text": "value"
        }
      ]
    }
  ]
}