{
  "type": "ResearchNotebook",
  "version": 1,
  "cells": [
    {
      "type": "h1",
      "source": "NB"
    },
    {
      "type": "js",
      "source": "NB.help",
      "sequence": 137,
      "output": [
        {
          "type": "text",
          "text": "NB provides operations with the notebook application:\n   NB.display(x) - displays an object in the code output section"
        }
      ]
    },
    {
      "type": "js",
      "source": "NB.display('text\\nstring');",
      "sequence": 138,
      "output": [
        {
          "type": "text",
          "text": "text\nstring"
        }
      ]
    },
    {
      "type": "js",
      "source": "NB.display(new JImage(100, 10, 'magenta'));",
      "sequence": 139,
      "output": [
        {
          "type": "image",
          "image": "iVBORw0KGgoAAAANSUhEUgAAAGQAAAAKCAIAAADNfmwpAAAAKUlEQVR42u3QMQ0AAAwDoPo33Vnot4cEBaQpoyiQJUuWLFmyFMiS9e0AnFDImnYaXfgAAAAASUVORK5CYII="
        }
      ]
    },
    {
      "type": "js",
      "source": "NB.display(IO.loadTable('examples/small.csv'));",
      "sequence": 140,
      "output": [
        {
          "type": "table",
          "columns": [
            "First Name",
            "Last Name",
            "Potential Suicidal Tendency"
          ],
          "rows": [
            [
              "sHugo",
              "sFarnsworth",
              "s"
            ],
            [
              "sBender",
              "sRodrigues",
              "sHigh"
            ],
            [
              "sLeela",
              "sTuranga",
              "n"
            ]
          ]
        }
      ]
    }
  ]
}