{
  "type": "ResearchNotebook",
  "version": 1,
  "cells": [
    {
      "type": "h1",
      "source": "OS"
    },
    {
      "type": "js",
      "source": "OS",
      "sequence": 168,
      "output": [
        {
          "type": "text",
          "text": "OS provides access to the following system functions:\n   OS.exec(cmd,[arg],...)   - executes an external executable, waits for it to finish\n   OS.getArch()             - returns the OS architecture\n   OS.getCpuCount()         - returns number of processor cores\n   OS.getFreeMem()          - returns the amount of free memory in the JVM\n   OS.getHostName()         - returns the host name\n   OS.getMaxMem()           - returns the maximum amount of memory that the JVM will attempt to use\n   OS.getName()             - returns the OS name\n   OS.getTime()             - current time in milliseconds\n   OS.getTotalMem()         - returns the total amount of memory in the JVM\n   OS.getUsedMem()          - returns the amount of memory currently being used\n   OS.getUserName()         - returns the user name\n   OS.getVersion()          - returns the OS version\n   OS.launch(cmd,[arg],...) - launches an external command"
        }
      ]
    },
    {
      "type": "js",
      "source": "OS.arch",
      "sequence": 17,
      "output": [
        {
          "type": "text",
          "text": "amd64"
        }
      ]
    },
    {
      "type": "js",
      "source": "OS.cpuCount",
      "sequence": 1,
      "output": [
        {
          "type": "text",
          "text": "24"
        }
      ]
    },
    {
      "type": "js",
      "source": "OS.exec('notepad.exe', '-help');",
      "sequence": 169,
      "output": [
        {
          "type": "text",
          "text": ""
        }
      ]
    },
    {
      "type": "js",
      "source": "OS.freeMem",
      "sequence": 6,
      "output": [
        {
          "type": "text",
          "text": "687189976"
        }
      ]
    },
    {
      "type": "js",
      "source": "OS.hostName",
      "sequence": 173,
      "output": [
        {
          "type": "text",
          "text": "DELL7500"
        }
      ]
    },
    {
      "type": "js",
      "source": "OS.launch('notepad.exe');",
      "sequence": 137
    },
    {
      "type": "js",
      "source": "OS.maxMem",
      "sequence": 7,
      "output": [
        {
          "type": "text",
          "text": "11453595648"
        }
      ]
    },
    {
      "type": "js",
      "source": "OS.name",
      "sequence": 172,
      "output": [
        {
          "type": "text",
          "text": "Windows XP"
        }
      ]
    },
    {
      "type": "js",
      "source": "OS.time",
      "sequence": 171,
      "output": [
        {
          "type": "text",
          "text": "1448676274347"
        }
      ]
    },
    {
      "type": "js",
      "source": "OS.totalMem",
      "sequence": 170,
      "output": [
        {
          "type": "text",
          "text": "771751936"
        }
      ]
    },
    {
      "type": "js",
      "source": "OS.usedMem",
      "sequence": 9,
      "output": [
        {
          "type": "text",
          "text": "100668592"
        }
      ]
    },
    {
      "type": "js",
      "source": "OS.userName",
      "sequence": 131,
      "output": [
        {
          "type": "text",
          "text": "Andy"
        }
      ]
    },
    {
      "type": "js",
      "source": "OS.version",
      "sequence": 18,
      "output": [
        {
          "type": "text",
          "text": "5.2"
        }
      ]
    },
    {
      "type": "js",
      "source": "j = System.getProperty('java.home') + \"/bin/java\";\nOS.exec(j, '-cp', 'out', 'test.nb.TestExec');",
      "sequence": 174,
      "output": [
        {
          "type": "text",
          "text": "System.out\r\nsleeping...\r\ndone.\r\n"
        },
        {
          "type": "error",
          "text": "System.err\r\n"
        }
      ]
    }
  ]
}