{
  "type": "ResearchNotebook",
  "version": "1.0",
  "cells": [
    {
      "type": "h1",
      "source": "Top Level Objects in Research Notebook",
      "output": []
    },
    {
      "type": "text",
      "source": "A number of objects defined in the global context form the bulk of Research Notebook functionality.\nThese objects are:\n\nFS\nIO\nNB",
      "output": []
    },
    {
      "type": "h3",
      "source": "FS",
      "output": []
    },
    {
      "type": "js",
      "source": "FS",
      "output": [
        {
          "type": "text",
          "text": "FS provides filesystem operations:"
        }
      ]
    },
    {
      "type": "h3",
      "source": "IO",
      "output": []
    },
    {
      "type": "js",
      "source": "IO",
      "sequence": 1,
      "output": [
        {
          "type": "text",
          "text": "IO provides input/output functionality:\n   IO.loadImage(filename) - loads image file\n   IO.loadTable(filename) - loads table from CSV, XLS, or XLSX file"
        }
      ]
    },
    {
      "type": "h3",
      "source": "NB",
      "output": []
    },
    {
      "type": "js",
      "source": "NB",
      "output": [
        {
          "type": "text",
          "text": "NB :\n   NB.display(x) - displays an object in the code output section"
        }
      ]
    }
  ]
}