{
  "type": "ResearchNotebook",
  "version": "1.0",
  "cells": [
    {
      "type": "h1",
      "source": "Top Level Objects in Research Notebook"
    },
    {
      "type": "text",
      "source": "A number of objects defined in the global context form the bulk of Research Notebook functionality.\nThese objects are:\n\nFS\nIO\nNB"
    },
    {
      "type": "h3",
      "source": "FS"
    },
    {
      "type": "js",
      "source": "FS",
      "output": [
        {
          "type": "text",
          "text": "FS provides filesystem operations:"
        }
      ]
    },
    {
      "type": "h3",
      "source": "IO"
    },
    {
      "type": "js",
      "source": "IO",
      "sequence": 1,
      "output": [
        {
          "type": "text",
          "text": "IO provides input/output functionality:\n   IO.loadImage(filename) - loads image file\n   IO.loadTable(filename) - loads table from CSV, XLS, or XLSX file"
        }
      ]
    },
    {
      "type": "h3",
      "source": "NB"
    },
    {
      "type": "js",
      "source": "NB",
      "sequence": 5,
      "output": [
        {
          "type": "text",
          "text": "NB object allows for operations with the notebook application:\n   NB.display(x) - displays an object in the code output section"
        }
      ]
    },
    {
      "type": "js",
      "source": "NB.display('line 1');\nNB.display('line 2');\nNB.display('line 3');",
      "sequence": 11,
      "output": [
        {
          "type": "text",
          "text": "line 1"
        },
        {
          "type": "text",
          "text": "line 2"
        },
        {
          "type": "text",
          "text": "line 3"
        },
        {
          "type": "text",
          "text": null
        }
      ]
    }
  ]
}