{
  "type": "ResearchNotebook",
  "version": 1,
  "cells": [
    {
      "type": "h1",
      "source": "UT"
    },
    {
      "type": "js",
      "source": "UT",
      "sequence": 184,
      "output": [
        {
          "type": "text",
          "text": "UT offers helpful utility functions\n   UT.computeDigest(alg,x)                - computes digest of a byte array or a file\n   UT.decodeBase64(string)                - decodes Base64-encoded string\n   UT.decodeHex(s)                        - decodes a hexadecimal string\n   UT.encodeBase64(b)                     - encodes a byte array using Base64\n   UT.encodeHex(b)                        - encodes a byte array into a hexadecimal string\n   UT.hslColor(hue,saturation,luminocity) - creates color from HSL values\n   UT.newByteBuffer(size)                 - returns a new BBuffer instance\n   UT.parseHtml(x)                        - parses html string into a Jsoup.Document\n   UT.secureRandom()                      - returns an instance of java.security.SecureRandom\n   UT.sha256(x)                           - computes SHA-256 digest of a byte array or a file\n   UT.sha512(x)                           - computes SHA-512 digest of a byte array or a file\n   UT.sleep(ms)                           - sleeps for the specified number of milliseconds"
        }
      ]
    },
    {
      "type": "js",
      "source": "time = OS.time;\nUT.sleep(1234);\nprint(OS.time - time);",
      "sequence": 136,
      "output": [
        {
          "type": "text",
          "text": "1234"
        }
      ]
    },
    {
      "type": "js",
      "source": "b = UT.decodeHex(\"CAFEBABE000102030405060708FF\");\nb64 = UT.encodeBase64(b);\nprint(b64);\nprint(UT.decodeBase64(b64));\nprint(UT.encodeHex(b));",
      "sequence": 165,
      "output": [
        {
          "type": "text",
          "text": "yv66vgABAgMEBQYHCP8=\n[B@309fcf02\nCAFEBABE000102030405060708FF"
        }
      ]
    },
    {
      "type": "js",
      "source": "//UT.computeDigest('md5', 'h:/ubuntu-14.04.1-desktop-i386.iso');\nUT.computeDigest('md5', 'h:/ubuntu-14.04.1-desktop-amd64.iso');",
      "sequence": 153,
      "output": [
        {
          "type": "text",
          "text": "119CB63B48C9A18F31F417F09655EFBD"
        }
      ]
    },
    {
      "type": "js",
      "source": "b = new java.lang.String('goryachev.com').getBytes('utf-8');\nUT.computeDigest('md5', b);",
      "sequence": 169,
      "output": [
        {
          "type": "text",
          "text": "1314F8B8382A325318F60A61644FF24E"
        }
      ]
    },
    {
      "type": "js",
      "source": "help()",
      "sequence": 164,
      "output": [
        {
          "type": "text",
          "text": "The notebook allows to combine java and Javascript.\nBuilt-in objects provide additional functionality: FS, IO, NET, NB, OS, UT.\n"
        }
      ]
    },
    {
      "type": "js",
      "source": "print(System.currentTimeMillis() + \".\" + UT.sha256([0]));",
      "sequence": 176,
      "output": [
        {
          "type": "text",
          "text": "1442017503979.6E340B9CFFB37A989CA544E6BB780A2C78901D3FB33738768511A30617AFA01D"
        }
      ]
    }
  ]
}