{
  "type": "ResearchNotebook",
  "version": 1,
  "cells": [
    {
      "type": "h1",
      "source": "UT"
    },
    {
      "type": "js",
      "source": "UT",
      "sequence": 161,
      "output": [
        {
          "type": "text",
          "text": "UT offers helpful utility functions:\n   .computeDigest(algorithm, x)         - computes digest of a byte[] or a file\n   .decodeBase64(string)                - decodes Base64-encoded string\n   .decodeHex(string)                   - decodes a hexadecimal string\n   .encodeBase64(bytes)                 - encodes a byte array using Base64\n   .encodeHex(bytes)                    - encodes a byte array into a hexadecimal string\n   .hslColor(hue,saturation,luminocity) - create color from HSL values\n   .newByteBuffer(size)                 - returns a new BBuffer instance\n   .parseHtml(html)                     - parse HTML document\n   .sleep(ms)                           - sleeps for the specified number of milliseconds"
        }
      ]
    },
    {
      "type": "js",
      "source": "time = OS.time;\nUT.sleep(1234);\nprint(OS.time - time);",
      "sequence": 136,
      "output": [
        {
          "type": "text",
          "text": "1234"
        }
      ]
    },
    {
      "type": "js",
      "source": "b = UT.decodeHex(\"CAFEBABE000102030405060708FF\");\nb64 = UT.encodeBase64(b);\nprint(b64);\nprint(UT.decodeBase64(b64));\nprint(UT.encodeHex(b));",
      "sequence": 153,
      "output": [
        {
          "type": "text",
          "text": "yv66vgABAgMEBQYHCP8=\n[B@36ec9d26\nCAFEBABE000102030405060708FF"
        }
      ]
    },
    {
      "type": "js",
      "source": "//UT.computeDigest('md5', 'h:/ubuntu-14.04.1-desktop-i386.iso');\nUT.computeDigest('md5', 'h:/ubuntu-14.04.1-desktop-amd64.iso');",
      "sequence": 153,
      "output": [
        {
          "type": "text",
          "text": "119CB63B48C9A18F31F417F09655EFBD"
        }
      ]
    },
    {
      "type": "js",
      "source": "b = new java.lang.String('goryachev.com').getBytes('utf-8');\nUT.computeDigest('md5', b);",
      "sequence": 160,
      "output": [
        {
          "type": "text",
          "text": "1314F8B8382A325318F60A61644FF24E"
        }
      ]
    },
    {
      "type": "js",
      "source": "help()",
      "sequence": 164,
      "output": [
        {
          "type": "text",
          "text": "The notebook allows to combine java and Javascript.\nBuilt-in objects provide additional functionality: FS, IO, NET, NB, OS, UT.\n"
        }
      ]
    },
    {
      "type": "js",
      "source": ""
    }
  ]
}