{
  "type": "ResearchNotebook",
  "version": 1,
  "cells": [
    {
      "type": "h1",
      "source": "Research Notebook    研究ノート   ספר הערה מחקר"
    },
    {
      "type": "h2",
      "source": "Introduction"
    },
    {
      "type": "text",
      "source": "Research Notebook is a cross-platform, self-contained, interactive computational environment inspired by IPython Notebook, utlizing Javascript engine instead of Python.\n\nThe main goal of Research Notebook development was to provide a simple, cross-platform scripting environment that \"just works\", without the need to delve into the intricacies of the underlying operating system or installing and maintaining additional dependencies."
    },
    {
      "type": "h2",
      "source": "Images"
    },
    {
      "type": "js",
      "source": "// programmatically generate an image\nb = new JImageBuilder(500, 30);\nsz = 50;\nfor(i=0; i<sz; i++)\n{\n\tb.setColor(UT.hslColor(i/sz, 1.0, 0.5));\n\tb.fillRect(b.width*i/sz, 0, b.width/sz, b.height);\n}\nb.image;"
    },
    {
      "type": "h2",
      "source": "Tables"
    },
    {
      "type": "js",
      "source": "t = new DTable('First Name','Last Name', 'Born');\nt.addRow([ 'Albert', 'Einstein', new Integer(1879) ]);\nt.addRow([ 'Niels', 'Bohr', new Integer(1885) ]);\nt.addRow([ 'Richard', 'Feynman', new Integer(1918) ]);\nt.addRow([ 'Sean', 'Carroll', new Integer(1966), '**' ]);\n"
    },
    {
      "type": "h2",
      "source": "File System Operations"
    },
    {
      "type": "js",
      "source": "FS.help"
    },
    {
      "type": "h2",
      "source": "Network"
    },
    {
      "type": "js",
      "source": "NET.get('https://goryachev.com/img/download-64.png');"
    }
  ]
}